<html>
    <head>
        <title>Pycon Israel 2021</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
            * {
                box-sizing: border-box;
            }
            html {
                width: 100%;
                margin: 0;
                padding:0;
                height: 100%;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                width: 100%;
                height: 100vh;
                background: rgb(69,77,102);
                background: linear-gradient(45deg, rgba(69,77,102,1) 0%, rgba(48,153,117,1) 100%); 
                animation: gradient 55s ease infinite;
                background-size: 200% 200%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 32px;
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            h1, h2 {
                margin: 0;
                font-weight: bold;
                color: #26384E;
                transform: translateY(20px);
                transition: all .4s ease;
                transition-delay: .2s;
                overflow: hidden;
                max-width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;        
            }
            h1 {
                font-size: 24px;
                line-height: 32px;
            }
            h2 {
                font-size: 20px;
                line-height: 28px;
            }
            @media screen and (max-width: 520px) {
                h1 {
                    font-size: 16px;
                    line-height: 24px;
                }
                h2 {
                    font-size: 15px;
                    line-height: 22px;
                }
            }
            p {
                font-size: 16px;
                line-height: 24px;
                color: #889DB8;
                transform: translateY(20px);
                transition: all .4s ease;
                transition-delay: .3s;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;  
                overflow: hidden;
                text-overflow: ellipsis;
            }
            @media screen and (max-width: 520px) {
                p {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
            .container {
                background: linear-gradient(270deg, rgba(247,249,255,1) 0%, rgba(242,246,255,1) 100%);
                width: 100%;
                position: relative;
                max-width: 420px;
                height: 100%;
                max-height: 420px;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            }
            .card-image {
                height: 200px;
                width: 100%;
                overflow: hidden;
            }
            .card {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                background: linear-gradient(270deg, rgba(247,249,255,1) 0%, rgba(242,246,255,1) 100%);
            }
            .card-content {
                    padding: 32px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    transition: .4s;                    
            }
            @media screen and (max-width: 520px) {
                .card-content {
                    padding: 13px;
                }
            }
            .item-content > * {
                transform: translateY(20px);
            }
            .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .2s;
            }
            .socials {
                position: fixed;
                top: 12px;
                right: 16px;
                display: flex;
                align-items: center;
            }
            .socials > .social-link {
                display: inline-block;
                margin-left: 8px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
              <div class="card">
                <div class="card-image">
                  <img class="image" src="https://lh3.googleusercontent.com/pw/ACtC-3ehTLwX7igSoqPmVMA6GoR116npVHa5lD37pcuzpF9HCZKu6odvBKLWAaQ91jePHjwQu12PiwE7vKvJ16-8IXsREnXQDacJF4Tz5B6a86Rwa91dJjcVz7hSTzGW6-2Emb3J2IVN8vo6spWUnuWQ3Bw=w1440-h960-no" alt="main image">
                  </div>
                <div class="card-content">
                    <h1>PyCon Israel 2021</h1>
                    <h3>May 2-3</h3>
                    <p>
                        Pycon Israel will be held virtually. Pycon Israel is an annual multi-day event focused on the <b>Python</b> programming language.
                    </p>
                </div>
              </div>
            </div>
          </div>
          <div class="socials">
            <a class="social-link" href="https://twitter.com/pyconil" target="_top">
                <svg role="img" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <title>Twitter icon</title>
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                </svg>
            </a>
            <a class="social-link" href="https://www.facebook.com/pyconisrael/" target="_top">
                <svg role="img" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <title>Facebook icon</title>
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                </svg>
            </a>
            <a class="social-link" href="https://www.youtube.com/channel/UC-SbPEAZ4Ik2cowdR_Wyfag" target="_top">
                <svg role="img" width="24" height="24" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" viewBox="0 0 512 512">
                    <path d="M501.303,132.765c-5.887,-22.03 -23.235,-39.377 -45.265,-45.265c-39.932,-10.7 -200.038,-10.7 -200.038,-10.7c0,0 -160.107,0 -200.039,10.7c-22.026,5.888 -39.377,23.235 -45.264,45.265c-10.697,39.928 -10.697,123.238 -10.697,123.238c0,0 0,83.308 10.697,123.232c5.887,22.03 23.238,39.382 45.264,45.269c39.932,10.696 200.039,10.696 200.039,10.696c0,0 160.106,0 200.038,-10.696c22.03,-5.887 39.378,-23.239 45.265,-45.269c10.696,-39.924 10.696,-123.232 10.696,-123.232c0,0 0,-83.31 -10.696,-123.238Zm-296.506,200.039l0,-153.603l133.019,76.802l-133.019,76.801Z" style="fill-rule:nonzero;"/>
                </svg>
            </a>
            <a class="social-link" href="https://www.linkedin.com/company/pycon-israel/" target="_top">
                <svg role="img" width="24" height="24" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" viewBox="0 0 512 512">
                    <path d="M473.305,-1.353c20.88,0 37.885,16.533 37.885,36.926l0,438.251c0,20.393 -17.005,36.954 -37.885,36.954l-436.459,0c-20.839,0 -37.773,-16.561 -37.773,-36.954l0,-438.251c0,-20.393 16.934,-36.926 37.773,-36.926l436.459,0Zm-37.829,436.389l0,-134.034c0,-65.822 -14.212,-116.427 -91.12,-116.427c-36.955,0 -61.739,20.263 -71.867,39.476l-1.04,0l0,-33.411l-72.811,0l0,244.396l75.866,0l0,-120.878c0,-31.883 6.031,-62.773 45.554,-62.773c38.981,0 39.468,36.461 39.468,64.802l0,118.849l75.95,0Zm-284.489,-244.396l-76.034,0l0,244.396l76.034,0l0,-244.396Zm-37.997,-121.489c-24.395,0 -44.066,19.735 -44.066,44.047c0,24.318 19.671,44.052 44.066,44.052c24.299,0 44.026,-19.734 44.026,-44.052c0,-24.312 -19.727,-44.047 -44.026,-44.047Z" style="fill-rule:nonzero;"/>
                </svg>
            </a>
        </div>        
    </body>
</html>
