<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(69,77,102,1);
            color: #fff;
        }
        main {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            min-width: 300px;
            min-height: 90vh;
            margin: 0 auto;
        }
        section {
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            font-size: xx-large;
            background: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h1,h3 {
            margin: 0;
        }
        footer {
            background-color: #000;
            width: 100vw;
        	  display: flex;
            height: 20vh;
            justify-content: space-evenly;
            align-items: center;
        }
        .social-link {
            height: 5vh;
            width: 5vh;
            fill: rgba(69,77,102,1);
        }
        .nav-menu {
            overflow: visible;
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 60px;
            position: fixed;
            background-color: rgba(69,77,102,1);
            width: 100vw;
        }
        .nav-menu > .burger {
            display: none;
        }
        .nav-menu > .nav-logo {
            padding: 0;
            margin-left: 10px;
            background-image: url("logo-pyconil.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 60px;
            height: 60px;
        }
        .nav-menu > li {
            float: left;
            padding: 20px;
        }
        .nav-menu > li > a {
            color: #00d4ff;
            text-decoration: none;
            border-bottom: 2px solid rgba(69,77,102,1);
            font-weight: bold;
            transition: 1s;
        }
        .nav-menu > li > a:hover {
            border-bottom: 2px solid #80D0C7;
            transition: 1s;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            margin-bottom: 1.5rem;
            background-image: url("assets/banner1.png");
            background-size: cover;
            background-position: right top;
            width: 100%;
            height: 180px;
        }
        p > a {
            color: #00d4ff;
            text-decoration: none;
            border-bottom: 2px solid rgba(69,77,102,1);
            font-weight: bold;
            transition: 1s;
        }
        p > a:hover {
            border-bottom: 2px solid #80D0C7;
            transition: 1s;
        }
    </style>
    <title>Post</title>
</head>
<body>
    <ul class="nav-menu">
                <li class="burger"><img src="assets/logo-pyconil.png" id="burger" height="50px"></li>
                <li class="nav-logo"></li>
                <li><a href=index.html#home">Home</a></li>
                <li><a href="index.html#sponsors">Sponsors</a></li>
                <li><a href="blog.html">Blog</a></li>
   </ul>
    <main>
        <header>
            <h1>Red Hat</h1>
            <h3>Meet our Gold Sponsor</h3>
        </header>
        <section>

            <p>Red Hat is the world’s leading provider of open source software solutions, using a community-powered approach to reliable and high-performing cloud, Linux, middleware, storage and virtualization technologies.</p>
            <p>Red Hat also offers award-winning support, training, and consulting services.</p>
            <p>As a connective hub in a global network of enterprises, partners, and open source communities, Red Hat helps create relevant, innovative technologies that liberate resources for growth and prepare customers for the future of IT.</p>
            <p>Learn more at <a href="http://www.redhat.com/">http://www.redhat.com</a>.</p>


        </section>
    </main>
    <footer>

        <a class="social-link" href="https://twitter.com/pyconil" target="_top">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>Twitter icon</title>
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
            </svg>
        </a>
        <a class="social-link" href="https://www.facebook.com/pyconisrael/" target="_top">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>Facebook icon</title>
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
            </svg>
        </a>
        <a class="social-link" href="https://www.youtube.com/channel/UC-SbPEAZ4Ik2cowdR_Wyfag" target="_top">
            <svg role="img" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" viewBox="0 0 512 512">
                <path d="M501.303,132.765c-5.887,-22.03 -23.235,-39.377 -45.265,-45.265c-39.932,-10.7 -200.038,-10.7 -200.038,-10.7c0,0 -160.107,0 -200.039,10.7c-22.026,5.888 -39.377,23.235 -45.264,45.265c-10.697,39.928 -10.697,123.238 -10.697,123.238c0,0 0,83.308 10.697,123.232c5.887,22.03 23.238,39.382 45.264,45.269c39.932,10.696 200.039,10.696 200.039,10.696c0,0 160.106,0 200.038,-10.696c22.03,-5.887 39.378,-23.239 45.265,-45.269c10.696,-39.924 10.696,-123.232 10.696,-123.232c0,0 0,-83.31 -10.696,-123.238Zm-296.506,200.039l0,-153.603l133.019,76.802l-133.019,76.801Z" style="fill-rule:nonzero;"></path>
            </svg>
        </a>
        <a class="social-link" href="https://www.linkedin.com/company/pycon-israel/" target="_top">
            <svg role="img" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" viewBox="0 0 512 512">
                <path d="M473.305,-1.353c20.88,0 37.885,16.533 37.885,36.926l0,438.251c0,20.393 -17.005,36.954 -37.885,36.954l-436.459,0c-20.839,0 -37.773,-16.561 -37.773,-36.954l0,-438.251c0,-20.393 16.934,-36.926 37.773,-36.926l436.459,0Zm-37.829,436.389l0,-134.034c0,-65.822 -14.212,-116.427 -91.12,-116.427c-36.955,0 -61.739,20.263 -71.867,39.476l-1.04,0l0,-33.411l-72.811,0l0,244.396l75.866,0l0,-120.878c0,-31.883 6.031,-62.773 45.554,-62.773c38.981,0 39.468,36.461 39.468,64.802l0,118.849l75.95,0Zm-284.489,-244.396l-76.034,0l0,244.396l76.034,0l0,-244.396Zm-37.997,-121.489c-24.395,0 -44.066,19.735 -44.066,44.047c0,24.318 19.671,44.052 44.066,44.052c24.299,0 44.026,-19.734 44.026,-44.052c0,-24.312 -19.727,-44.047 -44.026,-44.047Z" style="fill-rule:nonzero;"></path>
            </svg>
        </a>
        </footer>
</body>
</html>

